# started on Mon Oct  7 15:48:00 2019


 Performance counter stats for './gp 1000' (30 runs):

         96,865216      task-clock (msec)         #    3,190 CPUs utilized            ( +-  0,41% )
             1.039      context-switches          #    0,011 M/sec                    ( +-  0,23% )
             1.480      cpu-migrations            #    0,015 M/sec                    ( +-  0,68% )
            21.555      page-faults               #    0,223 M/sec                    ( +-  0,53% )
       342.455.112      cycles                    #    3,535 GHz                      ( +-  0,41% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       204.485.955      instructions              #    0,60  insns per cycle          ( +-  0,39% )
        40.109.584      branches                  #  414,076 M/sec                    ( +-  0,42% )
           517.432      branch-misses             #    1,29% of all branches          ( +-  0,29% )

       0,030366870 seconds time elapsed                                          ( +-  0,48% )

