# started on Mon Oct  7 15:48:00 2019


 Performance counter stats for './gp 100' (30 runs):

         10,161839      task-clock (msec)         #    2,807 CPUs utilized            ( +-  0,66% )
               105      context-switches          #    0,010 M/sec                    ( +-  0,69% )
               153      cpu-migrations            #    0,015 M/sec                    ( +-  0,96% )
             2.263      page-faults               #    0,223 M/sec                    ( +-  0,76% )
        35.418.872      cycles                    #    3,485 GHz                      ( +-  0,70% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        21.017.033      instructions              #    0,59  insns per cycle          ( +-  0,42% )
         4.123.214      branches                  #  405,755 M/sec                    ( +-  0,44% )
            59.336      branch-misses             #    1,44% of all branches          ( +-  0,73% )

       0,003620580 seconds time elapsed                                          ( +-  1,06% )

