# started on Mon Oct  7 15:48:01 2019


 Performance counter stats for './gp 10000' (10 runs):

        963,225823      task-clock (msec)         #    3,237 CPUs utilized            ( +-  0,61% )
            10.380      context-switches          #    0,011 M/sec                    ( +-  0,29% )
            14.965      cpu-migrations            #    0,016 M/sec                    ( +-  0,66% )
           220.101      page-faults               #    0,229 M/sec                    ( +-  1,35% )
     3.416.266.753      cycles                    #    3,547 GHz                      ( +-  0,62% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     2.044.822.127      instructions              #    0,60  insns per cycle          ( +-  0,68% )
       401.535.329      branches                  #  416,865 M/sec                    ( +-  0,71% )
         5.125.259      branch-misses             #    1,28% of all branches          ( +-  0,41% )

       0,297569518 seconds time elapsed                                          ( +-  0,94% )

