# started on Mon Sep 30 11:04:06 2019


 Performance counter stats for './gp 100' (1000 runs):

          9,048370      task-clock (msec)         #    2,585 CPUs utilized            ( +-  0,21% )
                 2      context-switches          #    0,231 K/sec                    ( +-  4,10% )
               100      cpu-migrations            #    0,011 M/sec                    ( +-  0,03% )
             2.214      page-faults               #    0,245 M/sec                    ( +-  0,10% )
        31.729.667      cycles                    #    3,507 GHz                      ( +-  0,21% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        20.019.318      instructions              #    0,63  insns per cycle          ( +-  0,06% )
         3.928.108      branches                  #  434,123 M/sec                    ( +-  0,07% )
            47.451      branch-misses             #    1,21% of all branches          ( +-  0,21% )

       0,003500179 seconds time elapsed                                          ( +-  0,31% )

