# started on Mon Oct  7 15:47:53 2019


 Performance counter stats for './gt 10000' (30 runs):

        347,630861      task-clock (msec)         #    1,569 CPUs utilized            ( +-  0,51% )
            17.604      context-switches          #    0,051 M/sec                    ( +-  0,44% )
            15.853      cpu-migrations            #    0,046 M/sec                    ( +-  0,34% )
            20.782      page-faults               #    0,060 M/sec                    ( +-  0,00% )
     1.141.921.735      cycles                    #    3,285 GHz                      ( +-  0,53% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       803.021.391      instructions              #    0,70  insns per cycle          ( +-  0,05% )
       168.283.640      branches                  #  484,087 M/sec                    ( +-  0,06% )
         3.420.654      branch-misses             #    2,03% of all branches          ( +-  0,31% )

       0,221628741 seconds time elapsed                                          ( +-  0,90% )

