# started on Mon Oct  7 15:47:52 2019


 Performance counter stats for './gt 100' (30 runs):

          3,934823      task-clock (msec)         #    1,479 CPUs utilized            ( +-  0,59% )
               190      context-switches          #    0,048 M/sec                    ( +-  1,31% )
               162      cpu-migrations            #    0,041 M/sec                    ( +-  0,81% )
               266      page-faults               #    0,068 M/sec                    ( +-  0,07% )
        12.545.200      cycles                    #    3,188 GHz                      ( +-  0,62% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         8.584.940      instructions              #    0,68  insns per cycle          ( +-  0,21% )
         1.775.666      branches                  #  451,269 M/sec                    ( +-  0,21% )
            48.921      branch-misses             #    2,76% of all branches          ( +-  0,54% )

       0,002660337 seconds time elapsed                                          ( +-  0,89% )

