# started on Mon Sep 30 11:00:40 2019


 Performance counter stats for './gt 10000' (1000 runs):

        285,629671      task-clock (msec)         #    1,391 CPUs utilized            ( +-  0,08% )
               940      context-switches          #    0,003 M/sec                    ( +-  0,71% )
            10.124      cpu-migrations            #    0,035 M/sec                    ( +-  0,02% )
            20.781      page-faults               #    0,073 M/sec                    ( +-  0,00% )
       977.253.806      cycles                    #    3,421 GHz                      ( +-  0,07% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
       719.751.166      instructions              #    0,74  insns per cycle          ( +-  0,02% )
       151.415.294      branches                  #  530,111 M/sec                    ( +-  0,01% )
         2.588.755      branch-misses             #    1,71% of all branches          ( +-  0,03% )

       0,205269712 seconds time elapsed                                          ( +-  0,09% )

