# started on Mon Oct  7 15:47:52 2019


 Performance counter stats for './gt 1000' (30 runs):

         34,864360      task-clock (msec)         #    1,575 CPUs utilized            ( +-  0,31% )
             1.697      context-switches          #    0,049 M/sec                    ( +-  0,57% )
             1.597      cpu-migrations            #    0,046 M/sec                    ( +-  0,44% )
             2.131      page-faults               #    0,061 M/sec                    ( +-  0,01% )
       113.780.514      cycles                    #    3,264 GHz                      ( +-  0,31% )
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        79.069.212      instructions              #    0,69  insns per cycle          ( +-  0,09% )
        16.476.422      branches                  #  472,586 M/sec                    ( +-  0,09% )
           352.520      branch-misses             #    2,14% of all branches          ( +-  0,23% )

       0,022132976 seconds time elapsed                                          ( +-  0,43% )

